{
  "pages": [
    "pages/index/index",
    "pages/news/news",
    "pages/out/out"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#9e6033",
    "navigationBarTitleText": "数字华容道",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#F3CC95",
    "selectedColor": "#996E4A",
    "borderStyle": "black",
    "list": [
      {
        "selectedIconPath": "images/game.png",
        "iconPath": "/images/game.png",
        "pagePath": "pages/index/index",
        "text": "游戏"
      },
      {
        "selectedIconPath": "images/news.png",
        "iconPath": "/images/news.png",
        "pagePath": "pages/news/news",
        "text": "新闻"
      }
    ]
  }
}